<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fish.drawme.client.controller.CanvasController">
   <children>
      <HBox fx:id="toolbar" alignment="CENTER" maxHeight="31.0" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="brush" minWidth="-1.0" mnemonicParsing="false" onAction="#selectBrush" prefHeight="25.0" text="Brush" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <ColorPicker fx:id="color" />
            <TextField fx:id="brushSize" focusTraversable="true" prefHeight="25.0" prefWidth="200.0" visible="true" />
            <Region prefHeight="200.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#exitCanvas" text="Leave" />
         </children>
      </HBox>
      <Canvas fx:id="canvas" height="369.0" width="600.0" />
   </children>
</VBox>
