<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fish.drawme.client.controller.MenuController">
   <children>
      <Pane fx:id="menuPane" layoutX="200.0" layoutY="33.0" prefHeight="346.0" prefWidth="200.0">
         <children>
            <TextField fx:id="canvasIDField" layoutX="14.0" layoutY="147.0" promptText="Canvas ID" />
            <Button layoutX="140.0" layoutY="179.0" mnemonicParsing="false" onAction="#joinCanvas" text="Join" />
            <Button layoutX="15.0" layoutY="255.0" mnemonicParsing="false" onAction="#createNewCanvas" prefHeight="26.0" prefWidth="170.0" text="Create New Canvas" />
            <Text layoutX="39.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DrawMe">
               <font>
                  <Font name="padmaa-Bold.1.1" size="33.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
